<link rel="import" href="../node_modules/@polymer/polymer/polymer-element.html">
<link rel="import" href="../node_modules/@polymer/polymer/lib/utils/import-href.html">
<link rel="import" href="simple-router.html">

<dom-module id="hn-app">
    <template strip-whitespace>
        <style>
            :host {
                display             : block;
                box-sizing          : border-box;
                min-height          : 100vh;
                background-color    : white;
                box-shadow          : 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                0 1px 10px 0 rgba(0, 0, 0, 0.12),
                0 2px 4px -1px rgba(0, 0, 0, 0.4);
                --detail-font-size  : 0.75rem;
                --detail-font-color : #666666;
                --separator-border  : 1px solid #eeeeee;
            }

            #views > :not(.selectedView) {
                display : none !important;
            }

            #views > * {
                padding : 1rem;
            }

            .loading {
                color : var(--detail-font-color);
            }
        </style>

        <simple-router path="{{_path}}"></simple-router>
        <slot></slot>
        <div id="views">
            <!-- page-size hardcoded to 30, but ideally would be provided by data source -->
            <hn-list
                    class$="[[_viewClass('list', _view, _loading)]]"
                    list="[[_listData]]"
                    type="[[_listType]]"
                    page="[[_listPage]]"
                    page-size="30">
            </hn-list>
            <hn-item
                    class$="[[_viewClass('item', _view, _loading)]]"
                    item="[[_itemData]]">
            </hn-item>
            <hn-user
                    class$="[[_viewClass('user', _view, _loading)]]"
                    user="[[_userData]]">
            </hn-user>
            <hn-404
                    class$="[[_viewClass('404', _view, _loading)]]">
            </hn-404>
            <hn-offline
                    class$="[[_viewClass('offline', _view, _loading)]]"
                    on-refresh="_refreshRoute">
            </hn-offline>
        </div>

        <div class="loading" hidden$="[[!_loading]]">
            <slot name="load"></slot>
        </div>

    </template>
    <script>
        (() => {
            class HnApp extends Polymer.Element {
                static get is () { return 'hn-app'; }

                static get observers () {
                    return [
                        '_routeChanged(_path)',
                    ];
                }

                _routeChanged (path) {
                    console.log ('routeChange');
                }
            }

            window.customElements.define(HnApp.is, HnApp);
        })();
    </script>
</dom-module>